server.port=9000
spring.application.name=CropDeal





spring.cloud.gateway.routes[0].id=CropService
spring.cloud.gateway.routes[0].uri=http://localhost:2222
spring.cloud.gateway.routes[0].predicates[0]=Path=/crop/**



spring.cloud.gateway.routes[1].id=DealerService
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/dealer/**



spring.cloud.gateway.routes[2].id=FarmerService
spring.cloud.gateway.routes[2].uri=http://localhost:1111
spring.cloud.gateway.routes[2].predicates[0]=Path=/farmer/**
