#logger Config
logging.level.org.springframework=info
logging.level.com.cropdeal.CartPayService=debug

 
spring.application.name=cart-pay-service
server.port= 8181
spring.data.mongodb.uri=mongodb+srv://Vanshika:vanshika@cluster0.db3s6fu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CartService

